#please configure a file with these properties defined to run this script

[twilio]
accountSID=
authToken=
phoneNumber=

[user]
#the name of the user it will text
name=
#the phone number of the user it will text
phoneNumber=

